<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShotScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\AsteroidSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidsScript.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\EnemyShotScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\HPBonusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="16" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\backToMenu.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="8" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>